{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "types": ["unplugin-icons/types/react"]
  },
  "exclude": ["node_modules"],
  "extends": "astro/tsconfigs/base",
  "include": ["src"]
}
